# dio-desafio-ecommerce-warehouse

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/dio/warehouse/config/: AMQPConfig.java  OpenAPIConfig.java  WarehouseClientConfig.java
src/main/java/br/com/dio/warehouse/controller/: ProductController.java  StockController.java
src/main/java/br/com/dio/warehouse/controller/request/: ProductSaveRequest.java  StockSaveRequest.java
src/main/java/br/com/dio/warehouse/controller/response/: ProductDetailResponse.java  ProductSavedResponse.java  StockSavedResponse.java
src/main/java/br/com/dio/warehouse/dto/: ProductStorefrontSaveDTO.java  StockStatusMessage.java
src/main/java/br/com/dio/warehouse/entity/: ProductEntity.java  StockEntity.java  StockStatus.java
src/main/java/br/com/dio/warehouse/mapper/: IProductMapper.java  IStockMapper.java
src/main/java/br/com/dio/warehouse/repository/: ProductRepository.java  StockRepository.java
src/main/java/br/com/dio/warehouse/service/: IProductChangeAvailabilityProducer.java  IProductQueryService.java  IProductService.java  IStockService.java
src/main/java/br/com/dio/warehouse/service/impl/: ProductChangeAvailabilityProducerImpl.java  ProductQueryServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml
